buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven-publish'

version '0.0.1'
group 'se.warting'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 1
        versionName '0.0.1'

    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:18.0.0'
}

//android.libraryVariants
//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifact artifact
//        }
//    }
//}
