buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven-publish'

version '0.0.2'
group 'se.warting'


repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 2
        versionName '0.0.2'

    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:18.0.0'
}


task deployToMavenLocal {
    println "Greetings from the  task."
}

//task testAndroid(type: Exec, dependsOn: publish) {
//        // suppress all console output during testing unless running `gradle --info`
//        logging.captureStandardOutput(LogLevel.INFO)
//        //commandLine 'mvn', 'clean', 'install', '-f', subproject.ext.mavenTestDir
//        println "XXXXXXXXXXXXXXX installing... XXXXXXXXXXXXXXXXXXXXX"
//        commandLine 'mvn', 'install:install-file', '-Dfile=TreeListView/build/libs/TreeListView-0.0.1.aar', '-DgroupId=se.warting', '-DartifactId=treelistview', '-Dversion=0.0.1', '-Dpackaging=aar'
//        //mvn install:install-file -Dfile=build/libs/TreeListView-0.0.1-debug.aar -DgroupId=se.warting -DartifactId=treelistview -Dversion=0.0.1 -Dpackaging=aar
//        println "XXXXXXXXXXXXXXX The library has been installed! XXXXXXXXXXXXXXXXXXXXX"
//}

//mvn install:install-file -Dfile=build/libs/TreeListView-0.0.1-debug.aar -DgroupId=se.warting -DartifactId=treelistview -Dversion=0.0.1 -Dpackaging=aar
task install(type:Exec, dependsOn: build) {
//    //println "XXXXXXXXXXXXXXX installing... XXXXXXXXXXXXXXXXXXXXX"
    commandLine = ['mvn', 'install:install-file', '-Dfile=build/libs/TreeListView-0.0.2.aar', '-DgroupId=se.warting', '-DartifactId=treelistview', '-Dversion=0.0.2', '-Dpackaging=aar']
//    //println "XXXXXXXXXXXXXXX The library has been installed! XXXXXXXXXXXXXXXXXXXXX"
}

//configure(subprojects) { subproject ->
//    task testAndroid(type: Exec, dependsOn: install) {
//        // suppress all console output during testing unless running `gradle --info`
//        logging.captureStandardOutput(LogLevel.INFO)
//        commandLine 'mvn', 'clean', 'install', '-f', subproject.ext.mavenTestDir
//    }
//}



//android.libraryVariants
//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifact artifact
//        }
//    }
//}
